name: Generate GitHub Stats

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Ensure stats folder exists
        run: mkdir -p stats

      - name: Download GitHub Stats SVGs
        run: |
          curl -o stats/github-stats.svg "https://github-readme-stats.vercel.app/api?username=kemueldematos&show_icons=true&theme=tokyonight&count_private=true"
          curl -o stats/top-langs.svg "https://github-readme-stats.vercel.app/api/top-langs/?username=kemueldematos&layout=compact&theme=tokyonight"

      - name: Commit SVGs
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add stats/*.svg
          git commit -m "Update GitHub Stats" || echo "No changes to commit"
          git push
